<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Weather App</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <h1>Simple Weather App</h1>
        <form>
            <input type="text" name="city" id="searchCity" placeholder="Search for a city">
            <input type="submit" value="SEARCH" id="submit">
        </form>
        <div class="card">
            <div class="city" id="city">-------,--</div>
            <div class="temp" id="temp">--- &deg;C</div>
            <div class="weather-text" id="weather-text">-----------</div>

        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>